body {
  background-color: rgb(49, 47, 47) !important;
  color: aliceblue !important;
  margin-top: 50px;
}

.dark {
  background-color: black !important;
  color: white !important;
}

.nav-link:hover {
  background-color: rgb(49, 47, 47) !important;
  border-radius: 20%;
}

.active {
  /* font-weight: bold !important; */
  background-color: rgb(43, 40, 40) !important;
  border-radius: 20%;
}

.dropdown-menu {
  box-shadow: 0 0.1px 4px 0 white !important;
}
.dropdown-item:hover {
  background-color: rgb(49, 47, 47) !important;
}

.hr {
  height: 1px !important;
  background-color: gray !important;
  border: none !important;
}

.navbar-toggler {
  filter: invert(1);
}

.searchbar {
  border: 1px solid rgb(129, 123, 123);
  padding: 7px 12px 7px 12px;
  margin: 0 8px 0 0;
  border-radius: 8px;
  background-color: #2a2828;
  color: white;
  transition: all 0.3s ease-in-out;
  outline: none;
}
input.searchbar::placeholder {
  color: rgb(184, 180, 180);
}
.searchbar:focus {
  box-shadow: 0 0 9px #0275d8;
  border: 1px solid #0275d8;
}

.navbar .hide {
  display: none !important;
}

.description .accordion-button {
  background-color: #03070e;
  color: aliceblue;
}
.description .accordion-body {
  background-color: #352727;
  color: antiquewhite;
}

.card .card-body {
  /* background-color: #1e1e1e !important; */
  background-color: rgb(22, 18, 31) !important;
  color: wheat !important;
}

.noteIcons {
  position: absolute;
  top: 12%;
  right: 0%;
}

.type {
  color: white !important;
  background-color: rgb(32, 27, 27) !important;
}
.type:focus {
  color: white !important;
  background-color: rgb(32, 27, 27) !important;
}
.type::placeholder {
  color: rgb(184, 180, 180) !important;
}
input.type {
  padding-top: 10px;
  padding-bottom: 10px;
}

textarea {
  height: 199px;
}

.btn-close {
  filter: invert();
}

.darkPopup {
  background-color: rgb(22, 18, 31);
  color: white;
}

/* Importing fonts from Google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Reseting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  max-width: 350px;
  min-height: 390px;
  margin: 80px auto;
  padding: 4px 30px 30px 30px;
  background-color: #181c24;
  border-radius: 15px;
  box-shadow: 5px 5px 8px #929fac, -1px -1px 1px #6e6c6c;
  margin-top: 30px !important;
  /* margin-top: auto; */
}

.logo {
  width: 80px;
  margin: auto;
}

.logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 1px #ecf0f3, 2px 2px 2px #a7aaa7,
    -2px -2px 5px #fff;
}

.wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #f0f0f0;
}

.wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #141010;
  padding: 10px 15px 10px 10px;
  filter: invert(1);
  /* border: 1px solid red; */
}

.wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 1px solid white;
  /* box-shadow: inset 1px 1px 1px #cbced1, inset -1px -1px 1px #fff; */
}

.wrapper .form-field .fas {
  color: #e7e5e5;
}

.wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  background-color: #03a9f4;
  color: #fff;
  border-radius: 25px;
  letter-spacing: 1.4px;
  /* transition: border-width 0.5s ease-in-out !important; */
  /* box-shadow: 3px 3px 3px #b1b1b1, */
  /* box-shadow: 3px 3px 3px #9fa1ac; */
  /* -3px -3px 3px #fff; */
}

.wrapper .btn:hover {
  border: 2px solid white;
}

.wrapper .btn:hover {
  background-color: #039be5;
}

.wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #03a9f4;
}

.wrapper a:hover {
  color: #039be5;
}

@media (max-width: 380px) {
  .wrapper {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

.singupForm {
  border-radius: 100px !important;
}

.alreadyAnAccount {
  font-size: smaller;
}

.afterLogin {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
}

.AddNote {
  width: 35%;
  margin-left: 1%;
}

.notesList {
  width: 60%;
  margin-right: 1%;
}

div.btn-lg {
  display: flex;
  justify-content: center;
}
button.btn-lg {
  padding: 0% !important;
  width: 60%;
  margin-top: 1%;
}
button.btn-lg:focus-visible {
  outline: 2px solid white !important;
  border-radius: 5px !important;
  background-color: #0259a5 !important;
}
button.btn-lg:hover {
  outline: 2px solid white !important;
  border-radius: 5px !important;
  background-color: #0259a5 !important;
}

button:hover {
  outline: 1px solid white !important;
  border-radius: 5px !important;
}

h1 {
  display: flex;
  justify-content: center;
}

.yourNotesHeading {
  display: flex;
  justify-content: space-between;
}

.headingFontFamily {
  font-family: cursive;
}

.loginSignup:focus-visible {
  outline: 4px solid white !important;
  /* border-radius: 25px !important; */
}
.loginSignup:hover {
  outline: 2px solid white !important;
  border-radius: 25px !important;
}

.button:hover {
  outline: 2px solid white !important;
  border-radius: 5px !important;
}

.addNewNote{
  position: fixed;
  top: 25%;
  left: 1%;
  width: 35%;
}
