// .main {
//     width: 100%;
//     height: 100%;
//     background: black;
//     color: white;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;

//     .main-inner {
//         width: 500px;
//         height: 500px;
//         background: green;
//         color: rgb(151, 32, 52);

//         .box {
//             width: 300px;
//             height: 300px;
//             background-color: aqua;
//             color: purple;

//             .text-main {
//                 font-family: 'Courier New', Courier, monospace;
//                 font-size: larger;
//                 font-weight: 900;

//                 .text {
//                     width: 100%;
//                     line-height: 1.5rem;
//                 }
//             }

//             .text-main-1 {
//                 font-family: 'Courier New', Courier, monospace;
//                 font-size: larger;
//                 font-weight: 900;

//                 .text-1 {
//                     width: 100%;
//                     line-height: 1.5rem;

//                     @media only screen and (max-width:700px) {
//                         line-height: 1rem;
//                     }

//                     &:hover {
//                         background: yellow;
//                         color: green;
//                     }
//                 }
//             }
//         }
//     }
// }