.has_fade {
    visibility: hidden;
}

@keyframes fadein {
    from {
        visibility: hidden;
        opacity: 0;
    }

    1% {
        visibility: visible;
        opacity: 0;
    }

    to {
        visibility: visible;
        opacity: 1;
    }
}

.fadeIn {
    animation: fadein 0.3s ease-in-out forwards;
}

@keyframes fadeout {
    from {
        visibility: visible;
        opacity: 1;
    }

    99% {
        visibility: visible;
        opacity: 0;
    }

    to {
        visibility: hidden;
        opacity: 0;
    }
}

.fadeOut {
    animation: fadeout 0.3s ease-in-out forwards;
}