.articles {
    // background-color: $VeryLightGray;
    padding: 9.7rem 0 9rem 0;

    &__content {
        padding: 1.7rem;
    }

    h1 {
        margin-bottom: 5rem;
        font-size: 4rem;
    }

    &__grid {
        display: grid;
        gap: 3rem;
        // grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
        grid-template-columns: 1fr;

        @media (min-width: $for_tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $for_pc) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        background-color: $White;
        border-radius: .7rem;
        overflow: hidden;
        box-shadow: 0rem 3px 12px rgb(0, 0, 0, .3);
        transition: 0.25s ease-in-out;

        &:hover {
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 0rem 3px 15px rgb(0, 0, 0, .7);
        }
    }

    &__image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        @media (max-width: $for_phone) {
            width: 100%;
            height: 22rem;
        }

        @media (min-width: $for_tablet) {
            width: 100%;
            height: 20rem;
        }
    }

    &__text {
        color: $GrayishBlue;

        @media (max-width: $for_phone) {
            padding: 3rem 3rem 4rem 3rem;
        }

        @media (min-width: $for_tablet) {
            padding: 3rem 2.5rem;
        }
    }

    &__author {
        font-size: 1rem;
    }

    &__title {
        font-size: 1.7rem;
        line-height: 1.2;
        color: $DarkBlue;
        margin: 1rem 0 .7rem 0;
        transition: 0.2s ease-in-out;

        &:hover {
            color: $LimeGreen;
        }
    }

    &__description {
        font-size: 1.3rem;
    }
}