.feature {
    background-color: $LightGrayishBlue;
    position: relative;
    z-index: -20;
    
    @media (max-width: $for_tablet) {
        text-align: center;
        margin-top: 9rem;
    }
    
    @media (min-width: $for_tablet) {
        margin-top: 12%;
    }
    
    @media (min-width: $for_mobile) {
        padding: 9.7rem 0 9rem 0;
        margin: 0;
    }
    
    &__intro {
        margin-bottom: 6rem;
        padding: 0 1.7rem;

        @media (min-width: $for_pc) {
            max-width: 60%;
        }
    }

    &__grid {
        @media (min-width: $for_tablet) {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__item {
        padding: 1.7rem;

        @media (min-width: $for_tablet) {
            flex: 0 0 50%;
        }

        @media (min-width: $for_pc) {
            flex: 1;
        }
    }


    & img {
        @media (max-width: $for_tablet) {
            margin-bottom: 1.6rem;
        }

        @media (min-width: $for_tablet) {
            margin-bottom: 4rem;
        }
    }

    & h3 {
        @media (max-width: $for_phone) {
            font-size: 2rem;
            margin-bottom: 2.4rem;
        }

        @media (min-width: $for_tablet) {
            font-size: 2.4rem;
            margin-bottom: 0.1rem;
        }
    }
}

.feature {
    div {
        div {
            div:nth-child(3) {
                line-height: 1.5;
            }
        }
    }
}