footer {
    background-color: $DarkBlue;
}

.footer {
    padding: 4rem;
    font-size: 1.5rem;

    @media (max-width: $for_phone) {
        text-align: center;
    }

    @media (min-width: $for_pc) {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr;
        grid-template-rows: 1fr 1px;
        grid-template-areas:
            "logo links1 links2 cta"
            "social links1 links2 copyrights";
        gap: 1.6rem;
    }

    a {
        color: $White;
        display: inline-block;
    }

    &__logo {
        display: inline-block;

        @media (min-width: $for_pc) {
            grid-area: logo;
        }
    }

    &__social {
        display: inline-block;

        @media (min-width: $for_pc) {
            grid-area: social;
            align-self: end;
        }

        @media (max-width: $for_phone) {
            margin-bottom: 3rem;
        }

        a {
            height: 2rem;

            svg path {
                transition: 0.2s ease-in-out;
            }

            &:hover svg path {
                fill: $LimeGreen;
            }

            @media (min-width: $for_pc) {
                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }

            @media (max-width: $for_phone) {
                &:not(:last-child) {
                    margin-right: 1.6rem;
                }
            }
        }
    }

    &__links {
        display: flex;
        flex-direction: column;

        @media (max-width: $for_phone) {
            align-items: center;
        }

        @media (min-width: $for_pc) {
            align-items: baseline;
            justify-content: space-around;
        }

        a {
            @media (max-width: $for_phone) {
                line-height: 2.3;
            }

            transition: 0.2s ease-in-out;

            &:hover {
                color: $LimeGreen;
            }
        }

        &.col-1 {
            @media (min-width: $for_pc) {
                grid-area: links1;
            }
        }

        &.col-2 {
            @media (min-width: $for_pc) {
                grid-area: links2;
            }

            @media (max-width: $for_phone) {
                margin-bottom: 3rem;
            }
        }
    }

    &__cta {
        margin-bottom: 3rem;

        @media (min-width: $for_pc) {
            grid-area: cta;
            justify-self: right;
            text-align: right;
        }
    }

    &__copyright {
        justify-self: end;
        align-self: end;
    }
}