html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 8.1rem 0 0 0;
    padding: 0;
    line-height: 1.3;
    font-weight: $font_weight_small;
    font-size: $font_size_medium;
    color: $GrayishBlue;
    font-family: 'Public Sans', sans-serif;
    background-color: $VeryLightGray;

    &.noScrolling {
        overflow: hidden;
    }

    @media (max-width: $for_mobile) {
        margin-top: 6.35rem;
    }
}

.container {
    max-width: 130rem;
    margin: 0 auto;
    padding-top: 3.6rem;
    padding-right: 2.4rem;
    padding-bottom: 3.6rem;
    padding-left: 2.4rem;

    &--pc {
        width: 90%;
        margin: 0 auto;
    }
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

// Text
h1,
h2,
h3 {
    font-weight: 300;
    line-height: 1.15;
    color: $DarkBlue;
    margin-top: 0;
}

h1 {
    @media (min-width: $for_pc) {
        font-size: 3.6rem;
    }
}

p {
    @media (max-width: $for_phone) {
        font-size: $font_size_small;
    }

    @media (min-width: $for_pc) {
        font-size: 1.65rem;
        line-height: 1.5;
    }
}

// Flexbox
.flex {
    display: flex;

    &-jc-c {
        justify-content: center;
    }

    &-jc-sa {
        justify-content: space-around;
    }

    &-jc-sb {
        justify-content: space-between;
    }

    &-ai-c {
        align-items: center;
    }
}

button,
.button {
    position: relative;
    display: inline-block;
    padding: 1.3rem 3.5rem;
    background: linear-gradient(to right, $LimeGreen, $BrightCyan);
    border: 0;
    border-radius: 2.5rem;
    cursor: pointer;
    color: $White;
    font-weight: $font_weight_medium;
    font-size: $font_size_small;
    transition: 0.3s ease-in-out;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, .3);
        opacity: 0;
        transition: 0.2s ease-in-out;
    }

    &:hover::before {
        opacity: 1;
    }
}

.green_Hover {
    :hover {
        color: $LimeGreen;
    }
}

@media (max-width: $for_mobile) {
    .hide-for-mobile {
        display: none;
    }
}

@media (min-width: $for_pc) {
    .hide-for-desktop {
        display: none;
    }
}