.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8.1rem;
    background-color: white;

    .overlay {
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient($DarkBlue, transparent);
    }

    nav {
        padding-top: 1.8rem;
        padding-bottom: 1.8rem;
        position: relative;
        z-index: 10; //todo
    }

    &__logo {
        img {
            width: 14.1rem;
            height: 2.2rem;
        }
    }

    // mobile Hamburger menu
    &__toggler {
        >span {
            display: block;
            width: 26px;
            height: 2px;
            background-color: $DarkBlue;
            transition: 0.25s ease-in-out;
            transform-origin: 2px;

            &:not(:last-child) {
                margin-bottom: 6px;
            }

        }
    }

    &__links {
        @media (max-width: $for_mobile) {
            background: $White;
            padding: 2.6rem;
            border-radius: 6px;
            width: 93%;
            position: absolute;
            top: 8.44rem;
            left: 50%;
            transform: translate(-50%);
            visibility: hidden;
        }

        a {
            font-size: $font_size_medium;
            color: $GrayishBlue;
            transition: color 200ms ease-in-out;
            position: relative;
            padding: 1rem;

            @media (max-width: $for_mobile) {
                display: block;
                padding: 1rem;
                color: $DarkBlue;
                text-align: center;
            }

            &:not(:last-child) {
                margin-right: 3.2rem;

                @media (max-width: $for_mobile) {
                    margin-right: 0;
                }
            }

            &::before {
                content: "";
                width: 100%;
                height: 5px;
                position: absolute;
                left: 0;
                bottom: -20px;
                background: #fff;
                transition: 0.5s transform ease;
                transform: scale3d(0, 1, 1);
                transform-origin: 0 50%;
                transform-origin: 50% 50%;
                background: linear-gradient(to right, $LimeGreen, $BrightCyan);
            }

            //Todo
            &:hover {
                color: $DarkBlue;

                &::before {
                    transform: scale3d(1, 1, 1);
                }
            }
        }
    }

    // Hamburger open - Only Mobile
    &.open {
        .header__toggler {
            >span:first-child {
                transform: rotate(47deg);
            }

            >span:nth-child(2) {
                opacity: 0;
            }

            >span:last-child {
                transform: rotate(-45deg);
            }
        }
    }
}