.hero {
    &__text {
        padding: 1.7rem;

        h1 {
            @media (max-width: $for_mobile) {
                margin-top: 6rem;
            }

            @media (max-width: $for_monitors) {
                font-size: 4rem;
            }

            @media (min-width: $for_monitors) {
                font-size: $font_size_xlarge;
            }
        }
    }

    &__image {
        &::before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
        }
    }

    @media (min-width: $for_pc) {
        height: 65rem;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;

        &__text {
            width: 45%;
            max-width: 32.5%;
            margin: 10% auto;

            p {
                text-align: justify;
                padding: 0.2rem 0 2rem 0;
            }
        }

        &__image {
            width: 55%;
            z-index: -1;

            &::before {
                width: 55%;
                height: 65rem;
                background-image: url('/images/bg-intro-desktop.svg');
                background-position: left 10% top 67%;
            }

            &::after {
                content: "";
                position: absolute;
                width: 55%;
                height: 76rem;
                background-image: url('/images/image-mockups.png');
                background-repeat: no-repeat;
                background-position: right -1619% top 91%;
                background-size: 99%;
            }
        }
    }

    @media (max-width: $for_mobile) {
        margin-bottom: 6rem;

        &__image {
            position: relative;
            background-image: url('/images/bg-intro-mobile.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 28rem;
            z-index: -1;

            @media (max-width: $for_tablet) {
                background-position: left center;
            }

            &::before {
                width: 100%;
                height: 100%;
                background-image: url('/images/image-mockups.png');
                background-size: 90%;
                background-position: center bottom;
            }
        }

        &__text {
            text-align: center;

        }

        p {
            margin-right: auto;
            margin-bottom: 3.6rem;
            margin-left: auto;
            font-size: $font_size_small;
        }
    }
}