// Colors
$White: hsl(0, 0%, 100%);
$DarkBlue: hsl(233, 26%, 24%);
$LimeGreen: hsl(136, 65%, 51%);
$BrightCyan: hsl(192, 70%, 51%);
$GrayishBlue: hsl(233, 8%, 62%);
$VeryLightGray: hsl(0, 0%, 98%);
$LightGrayishBlue: hsl(220, 16%, 96%);

// Font Sizes
$font_size_small: 1.4rem; // 14px
$font_size_medium: 1.8rem; // 18px
$font_size_large: 3.7rem; // 37px
$font_size_xlarge: 5.2rem; // 52px

// Font Weights
$font_weight_small: 300;
$font_weight_medium: 400;
$font_weight_large: 700;

//Breakpoints
$for_phone: 609px;
$for_tablet: 610px;
$for_ipad: 1024px;
$for_mobile: 1023px;
$for_pc: 1024px;
$for_monitors: 1300px;
$break4: 1400px;