.has_fade {
  visibility: hidden;
}

@keyframes fadein {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fadeIn {
  animation: fadein 0.3s ease-in-out forwards;
}

@keyframes fadeout {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fadeOut {
  animation: fadeout 0.3s ease-in-out forwards;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 8.1rem 0 0 0;
  padding: 0;
  line-height: 1.3;
  font-weight: 300;
  font-size: 1.8rem;
  color: hsl(233, 8%, 62%);
  font-family: "Public Sans", sans-serif;
  background-color: hsl(0, 0%, 98%);
}
body.noScrolling {
  overflow: hidden;
}
@media (max-width: 1023px) {
  body {
    margin-top: 6.35rem;
  }
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding-top: 3.6rem;
  padding-right: 2.4rem;
  padding-bottom: 3.6rem;
  padding-left: 2.4rem;
}
.container--pc {
  width: 90%;
  margin: 0 auto;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-top: 0;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3.6rem;
  }
}

@media (max-width: 609px) {
  p {
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  p {
    font-size: 1.65rem;
    line-height: 1.5;
  }
}

.flex {
  display: flex;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-sa {
  justify-content: space-around;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  padding: 1.3rem 3.5rem;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border: 0;
  border-radius: 2.5rem;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 1.4rem;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}
button::before,
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: 0.2s ease-in-out;
}
button:hover::before,
.button:hover::before {
  opacity: 1;
}

.green_Hover :hover {
  color: hsl(136, 65%, 51%);
}

@media (max-width: 1023px) {
  .hide-for-mobile {
    display: none;
  }
}
@media (min-width: 1024px) {
  .hide-for-desktop {
    display: none;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 8.1rem;
  background-color: white;
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(hsl(233, 26%, 24%), transparent);
}
.header nav {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  position: relative;
  z-index: 10;
}
.header__logo img {
  width: 14.1rem;
  height: 2.2rem;
}
.header__toggler > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: hsl(233, 26%, 24%);
  transition: 0.25s ease-in-out;
  transform-origin: 2px;
}
.header__toggler > span:not(:last-child) {
  margin-bottom: 6px;
}
@media (max-width: 1023px) {
  .header__links {
    background: hsl(0, 0%, 100%);
    padding: 2.6rem;
    border-radius: 6px;
    width: 93%;
    position: absolute;
    top: 8.44rem;
    left: 50%;
    transform: translate(-50%);
    visibility: hidden;
  }
}
.header__links a {
  font-size: 1.8rem;
  color: hsl(233, 8%, 62%);
  transition: color 200ms ease-in-out;
  position: relative;
  padding: 1rem;
}
@media (max-width: 1023px) {
  .header__links a {
    display: block;
    padding: 1rem;
    color: hsl(233, 26%, 24%);
    text-align: center;
  }
}
.header__links a:not(:last-child) {
  margin-right: 3.2rem;
}
@media (max-width: 1023px) {
  .header__links a:not(:last-child) {
    margin-right: 0;
  }
}
.header__links a::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -20px;
  background: #fff;
  transition: 0.5s transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
  transform-origin: 50% 50%;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
.header__links a:hover {
  color: hsl(233, 26%, 24%);
}
.header__links a:hover::before {
  transform: scale3d(1, 1, 1);
}
.header.open .header__toggler > span:first-child {
  transform: rotate(47deg);
}
.header.open .header__toggler > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggler > span:last-child {
  transform: rotate(-45deg);
}

.hero__text {
  padding: 1.7rem;
}
@media (max-width: 1023px) {
  .hero__text h1 {
    margin-top: 6rem;
  }
}
@media (max-width: 1300px) {
  .hero__text h1 {
    font-size: 4rem;
  }
}
@media (min-width: 1300px) {
  .hero__text h1 {
    font-size: 5.2rem;
  }
}
.hero__image::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}
@media (min-width: 1024px) {
  .hero {
    height: 65rem;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }
  .hero__text {
    width: 45%;
    max-width: 32.5%;
    margin: 10% auto;
  }
  .hero__text p {
    text-align: justify;
    padding: 0.2rem 0 2rem 0;
  }
  .hero__image {
    width: 55%;
    z-index: -1;
  }
  .hero__image::before {
    width: 55%;
    height: 65rem;
    background-image: url("/images/bg-intro-desktop.svg");
    background-position: left 10% top 67%;
  }
  .hero__image::after {
    content: "";
    position: absolute;
    width: 55%;
    height: 76rem;
    background-image: url("/images/image-mockups.png");
    background-repeat: no-repeat;
    background-position: right -1619% top 91%;
    background-size: 99%;
  }
}
@media (max-width: 1023px) {
  .hero {
    margin-bottom: 6rem;
  }
  .hero__image {
    position: relative;
    background-image: url("/images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 28rem;
    z-index: -1;
  }
}
@media (max-width: 1023px) and (max-width: 610px) {
  .hero__image {
    background-position: left center;
  }
}
@media (max-width: 1023px) {
  .hero__image::before {
    width: 100%;
    height: 100%;
    background-image: url("/images/image-mockups.png");
    background-size: 90%;
    background-position: center bottom;
  }
}
@media (max-width: 1023px) {
  .hero__text {
    text-align: center;
  }
}
@media (max-width: 1023px) {
  .hero p {
    margin-right: auto;
    margin-bottom: 3.6rem;
    margin-left: auto;
    font-size: 1.4rem;
  }
}

.feature {
  background-color: hsl(220, 16%, 96%);
  position: relative;
  z-index: -20;
}
@media (max-width: 610px) {
  .feature {
    text-align: center;
    margin-top: 9rem;
  }
}
@media (min-width: 610px) {
  .feature {
    margin-top: 12%;
  }
}
@media (min-width: 1023px) {
  .feature {
    padding: 9.7rem 0 9rem 0;
    margin: 0;
  }
}
.feature__intro {
  margin-bottom: 6rem;
  padding: 0 1.7rem;
}
@media (min-width: 1024px) {
  .feature__intro {
    max-width: 60%;
  }
}
@media (min-width: 610px) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 1.7rem;
}
@media (min-width: 610px) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 1024px) {
  .feature__item {
    flex: 1;
  }
}
@media (max-width: 610px) {
  .feature img {
    margin-bottom: 1.6rem;
  }
}
@media (min-width: 610px) {
  .feature img {
    margin-bottom: 4rem;
  }
}
@media (max-width: 609px) {
  .feature h3 {
    font-size: 2rem;
    margin-bottom: 2.4rem;
  }
}
@media (min-width: 610px) {
  .feature h3 {
    font-size: 2.4rem;
    margin-bottom: 0.1rem;
  }
}

.feature div div div:nth-child(3) {
  line-height: 1.5;
}

.articles {
  padding: 9.7rem 0 9rem 0;
}
.articles__content {
  padding: 1.7rem;
}
.articles h1 {
  margin-bottom: 5rem;
  font-size: 4rem;
}
.articles__grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}
@media (min-width: 610px) {
  .articles__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .articles__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.articles__item {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.7rem;
  overflow: hidden;
  box-shadow: 0rem 3px 12px rgba(0, 0, 0, 0.3);
  transition: 0.25s ease-in-out;
}
.articles__item:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0rem 3px 15px rgba(0, 0, 0, 0.7);
}
.articles__image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 609px) {
  .articles__image {
    width: 100%;
    height: 22rem;
  }
}
@media (min-width: 610px) {
  .articles__image {
    width: 100%;
    height: 20rem;
  }
}
.articles__text {
  color: hsl(233, 8%, 62%);
}
@media (max-width: 609px) {
  .articles__text {
    padding: 3rem 3rem 4rem 3rem;
  }
}
@media (min-width: 610px) {
  .articles__text {
    padding: 3rem 2.5rem;
  }
}
.articles__author {
  font-size: 1rem;
}
.articles__title {
  font-size: 1.7rem;
  line-height: 1.2;
  color: hsl(233, 26%, 24%);
  margin: 1rem 0 0.7rem 0;
  transition: 0.2s ease-in-out;
}
.articles__title:hover {
  color: hsl(136, 65%, 51%);
}
.articles__description {
  font-size: 1.3rem;
}

footer {
  background-color: hsl(233, 26%, 24%);
}

.footer {
  padding: 4rem;
  font-size: 1.5rem;
}
@media (max-width: 609px) {
  .footer {
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 1px;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyrights";
    gap: 1.6rem;
  }
}
.footer a {
  color: hsl(0, 0%, 100%);
  display: inline-block;
}
.footer__logo {
  display: inline-block;
}
@media (min-width: 1024px) {
  .footer__logo {
    grid-area: logo;
  }
}
.footer__social {
  display: inline-block;
}
@media (min-width: 1024px) {
  .footer__social {
    grid-area: social;
    align-self: end;
  }
}
@media (max-width: 609px) {
  .footer__social {
    margin-bottom: 3rem;
  }
}
.footer__social a {
  height: 2rem;
}
.footer__social a svg path {
  transition: 0.2s ease-in-out;
}
.footer__social a:hover svg path {
  fill: hsl(136, 65%, 51%);
}
@media (min-width: 1024px) {
  .footer__social a:not(:last-child) {
    margin-right: 1rem;
  }
}
@media (max-width: 609px) {
  .footer__social a:not(:last-child) {
    margin-right: 1.6rem;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
}
@media (max-width: 609px) {
  .footer__links {
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .footer__links {
    align-items: baseline;
    justify-content: space-around;
  }
}
.footer__links a {
  transition: 0.2s ease-in-out;
}
@media (max-width: 609px) {
  .footer__links a {
    line-height: 2.3;
  }
}
.footer__links a:hover {
  color: hsl(136, 65%, 51%);
}
@media (min-width: 1024px) {
  .footer__links.col-1 {
    grid-area: links1;
  }
}
@media (min-width: 1024px) {
  .footer__links.col-2 {
    grid-area: links2;
  }
}
@media (max-width: 609px) {
  .footer__links.col-2 {
    margin-bottom: 3rem;
  }
}
.footer__cta {
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .footer__cta {
    grid-area: cta;
    justify-self: right;
    text-align: right;
  }
}
.footer__copyright {
  justify-self: end;
  align-self: end;
}/*# sourceMappingURL=styles.css.map */