@use './styles/mixins';
@import './styles/variables';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: $white;
}

body {
  background-color: #041849;
}

.navbar {
  background-color: black;

  ul {
    padding: 1.2rem;

    li {
      display: inline-block;
      // padding: 1rem;
      // height: 1rem;
      // width: 1rem;

      &:hover {
        // background-color: rgb(43, 44, 44);
        // font-weight: bold;
      }

      a {
        // letter-spacing: 1rem;
        // letter-spacing: .03rem;
        text-decoration: none;
        padding: .9rem;
        border-radius: 11px;

        &:hover {
          background-color: rgb(43, 73, 73);
          // font-weight: bold;
          // letter-spacing: .06rem;
        }
      }
    }
  }
}

.footer {
  position: absolute;
  bottom: 0%;
  text-align: center;
  width: 100%;
  background-color: black;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;

  div {
    // margin: 1% 6% 1% 6%;
    width: 24%;

    .h1 {
      margin-bottom: 1%;
    }

    .credits {
      text-align: start;
      margin-left: 34%;
      // width: 55%;
    }
  }
}