<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asim CV</title>
    <style>
        * {
            margin: 0%;
        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        #center {
            margin: auto;
            width: 63%;
            display: flex;
            justify-content: stretch;
        }

        #left {
            background-color: rgb(58, 55, 55);
            width: 35%;
            color: aliceblue;
        }

        #right {
            width: 65%;
            color: black;
            background-color: #f1f6f8ee;
        }

        #img {
            height: 30.6%;
            width: 100%;
            background-image: url("1.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #name {
            font-size: 320%;
            padding: 10% 10% 0% 10%;
        }

        #profession {
            background-color: #61bab5;
            padding: 1.2%;
            margin-left: 9%;
        }

        #summary {
            background-color: #61bab5;
            color: white;
            margin-top: 7.5%;
            padding: 3%;
            opacity: 0.7;
            position: relative;
            top: 4px;
        }

        .list {
            padding: 3.5%;
            margin-left: 1.5%;
        }

        .h1experience {
            margin-left: 5%;
            margin-top: 3.7%;
            color: #4c9490;
        }

        #contact {
            background-color: #61bab5;
            color: white;
            padding-left: 10%;
        }

        .leftsection {
            padding: 4%;
        }

        .headingLine {
            background-color: #4c9490;

        }

        .spacing {
            padding-bottom: 2.3%;
        }

        .leftPadding {
            font-size: smaller;
            padding: 5% 0% 5% 11%;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="left">
            <div id="img">
                <div style="background-color: #61bab5; height: 31%; position: relative; top: 69.6%;opacity: 0.8;"></div>
            </div>
            <h2 style="color:#61bab5; padding-left: 10%; padding-top: 10%;" class="leftsection">EDUCATION</h2>
            <div class="leftPadding" style="font-size:smaller;">
                <P class="spacing"><B>2020-2024</B></P>
                <P class="spacing"><B>RIPHAH INTERNATIONAL UNIVERSITY</B></P>
                <P class="spacing">COMPUTER SCIENCE & CODING</P>
                <P class="spacing">GPA 3.9</P>
            </div>
            <H2 id="contact" class="leftsection">CONTACT</H2>
            <div class="leftPadding" style="background-color: #535151;">
                <p style="padding-bottom: 6%; padding-top: 5%;">House no. 114, Street no. 3, Block-A, Shalimar Housing
                    Scheme, Lahore</p>
                <p style="padding-bottom: 6%;">0234-4687708</p>
                <p class="spacing">asim032446@gmail.com</p>
            </div>
            <h2 style="padding: 10% 0% 0% 10%; color: #61bab5;">REFERENCES</h2>
            <div class="leftPadding" style="font-size:smaller;">
                <p class="spacing">Frank Gass,</p>
                <p class="spacing">Chief Technical Officer</p>
                <p class="spacing">Design Clock Inc.</p>
                <p class="spacing">550-550-0550</p>
                <p style="padding: 8% 0% 2.6% 0%;">Annette Claire,</p>
                <p class="spacing">CSS Instructor</p>
                <p class="spacing">University of Washington</p>
                <p class="spacing">505-500-5000 ext. 2300</p>
            </div>
        </div>

        <div id="right">
            <h1 id="name">ASIM MEHMOOD</h1>
            <h2 id="profession">Web Developer</h2>
            <div>
                <p id="summary">
                    Resourceful developer, very familiar with CSS, JS and Python.
                    Enjoy problem solving and creating helpful, reliable user
                    experiences for online tech companies.
                    CO OP EXPERIENCE
                </p>
            </div>
            <h2 class="h1experience">EXPERIENCE <span class="headingLine"></span></h2>
            <div class="list">
                <p style="padding-bottom: 1.8%;"><b>2020-2022 Design Clock Inc.</b></p>
                <p>Full Stack Developer</p>
                <ul>
                    <li>Added and maintained backend/frontend tools for canvas and widget-based editor</li>
                    <li>Created a cross-platform library to queue work tasks</li>
                    <li>Containerized many internal services to Docker/docker - compose for consistent working
                        environments </li>
                </ul>
            </div>
            <div class="list">
                <p style="padding-bottom: 1.8%;"><b>20217-2020 Tech Nom Inc.</b></p>
                <p>Jr. Developer</p>
                <ul>
                    <li>Learned how to add backend/frontend tools for canvas and widget-based editor</li>
                    <li>Improved a cross-platform library to queue work tasks</li>
                    <li>Helped containerize internal services to Docker/docker - compose for consistent working
                        environments</li>
                </ul>
            </div>
            <h2 class="h1experience" style="padding-bottom: 3%">SKILLS AND EXPERTISE</h2>

            <div style="display: flex; justify-content: space-between; padding: 6%;">
                <div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: right;width: 50px;display: inline-block;">CSS</span><span
                            style="background: linear-gradient(to right, #4c9490 100% , black 0%); width: 100px;height: 18px;display: inline-block;margin-left:20px;"></span>
                    </div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: right;width: 50px;display: inline-block;">JS</span><span
                            style="background: linear-gradient(to right, #4c9490 70% , black 30%); width: 100px;height: 18px;display: inline-block;margin-left:20px;"></span>
                    </div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: left;width: 65px;display: inline-block;margin-left: -10%;">PHYTON</span><span
                            style="background: linear-gradient(to right, #4c9490 50% , black 50%); width: 100px;height: 18px;display: inline-block;margin-left:24px;"></span>
                    </div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: right;width: 50px;display: inline-block;">RUBY</span><span
                            style="background: linear-gradient(to right, #4c9490 70% , black 30%); width: 100px;height: 18px;display: inline-block;margin-left:20px;"></span>
                    </div>
                </div>
                <div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: right;width: 125px;display: inline-block;margin-left: -10%;">Networking</span><span
                            style="background: linear-gradient(to right, #4c9490 60% , black 40%); width: 100px;height: 18px;display: inline-block;margin-left:20px;"></span>
                    </div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: right;width: 125px;display: inline-block;margin-left: -10%;">Data
                            Analysis</span><span
                            style="background: linear-gradient(to right, #4c9490 70% , black 30%); width: 100px;height: 18px;display: inline-block;margin-left:20px;"></span>
                    </div>
                    <div style="padding-bottom: 4%;"><span
                            style="text-align: right;width: 125px;display: inline-block;margin-left: -10%;">Collaboration</span><span
                            style="background: linear-gradient(to right, #4c9490 50% , black 50%); width: 100px;height: 18px;display: inline-block;margin-left:20px;"></span>
                    </div>
                    <div style="padding-bottom: 4%;">
                        <span
                            style="text-align: right;width: 125px;display: inline-block;margin-left: -10%;">Management</span>
                        <span
                            style="background: linear-gradient(to right, #4c9490 70% , black 30%); width: 100px;height: 18px;display: inline-block;margin-left:15.5px;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>