body {
  background-color: #031836;
  color: white;
}

.dark{
  background-color: black !important;
  color: white !important;
}

.nav-link:hover{
  font-weight: bold !important;
}

.dropdown-menu{
  box-shadow: 0 0.1px 4px 0 white !important;
}
.dropdown-item:hover{
  background-color: rgb(49, 47, 47) !important;
}

.hr{
  height: 1px !important;
  background-color: gray !important;
  border: none !important;
}

.hr2{
  height: 3px;
  background-color: white;
  border: none;
  margin-right: 30px;
}

.navbar-toggler{
  filter: invert(1);
}

.card{
  height: 510px !important;
}
.btn-sm{
  position: absolute;
  bottom: 18px;
}
.author-date{
  position: absolute;
  bottom: 48px;
}

.searchbar{
  border: 1px solid rgb(129, 123, 123);
  padding: 7px 12px 7px 12px;
  margin: 0 8px 0 0;
  border-radius: 8px;
  background-color: #2a2828;
  color:white;
  -webkit-transition: all 0.30s ease-in-out;
  outline: none;
}
input.searchbar::placeholder{
  color: aliceblue;
}
.searchbar:focus{
  box-shadow: 0 0 9px #0275d8;
  border: 1px solid #0275d8;
}

.nextButton{
  position: absolute;
  right: 10%;
}

.description .accordion-button{
  background-color: #03070e;
  color: aliceblue;
}
.description .accordion-body{
  background-color: #2a2828;
  color: antiquewhite;
}

.navbar .hide{
  display: none !important;
}

.active{
  background-color: rgb(43, 40, 40) !important;
  border-radius: 15%;
}