.centerForm {
  margin: auto;
  width: 70%;
}

.centerAbout {
  margin: auto;
  width: 20%;
}

.btn1 {
  margin-top: 15px;
  margin-right: 0.7%;
}

body {
  background-color: rgb(212, 205, 141);
}

#copy::placeholder {
  color: rgb(248, 8, 8);
}

#menuItem:hover {
  background-color: #5e6f92;
}

/* .activePage{
  text-decoration: none;
  font-weight: bolder;
} */

.navbarHoverBoldEffect:hover {
  font-weight: bold !important;
}

.searchbar {
  border: 1px solid rgb(129, 123, 123);
  padding: 7px 12px 7px 12px;
  margin: 0 8px 0 0;
  border-radius: 8px;
  background-color: #2a2828;
  color: white;
  -webkit-transition: all 0.3s ease-in-out;
  outline: none;
}
.dark-thm input.searchbar::placeholder {
  color: white;
}
.searchbar:focus {
  box-shadow: 0 0 11px #0275d8;
  border: 2px solid #0275d8;
}

.hr {
  height: 1px !important;
  background-color: gray !important;
  border: none !important;
}

.accordion-button::after {
  filter: invert(1);
}

.navbar-toggler-icon {
  filter: invert(1);
}
